# Frontend
HOST=https://utiyi-messenger-app.herokuapp.com
REACT_APP_SITE_KEY="3869b5ac-ddcb-4346-bcf8-820f87040d83"
REACT_APP_BACKEND_URL=https://utiyi-messenger-app.herokuapp.com
REACT_APP_apiKey="AIzaSyBT3EhmRF_Lr80NTJ5Xw6wHN6uzv4Jqjzk"
REACT_APP_authDomain="messenger-40dee.firebaseapp.com"
REACT_APP_projectId="messenger-40dee"
REACT_APP_storageBucket="messenger-40dee.appspot.com"
REACT_APP_messagingSenderId="912768766309"
REACT_APP_appId="1:912768766309:web:46bb94f5c252b1b640118c"
REACT_APP_measurementId="G-NCXWG21FK8"
REACT_APP_HASH_KEY=jagad
