HOST=local.jaraya.my.id
REACT_APP_SITE_KEY=
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=