# Server
URL = http://127.0.0.1
PORT = 5000
SESSION_SECRET = session
MONGODB_URI = mongodb+srv://kuroCybria:cybria@cluster0.kbzd1.mongodb.net/messenger-app?retryWrites=true&w=majority
JWT_ACCESS_SECRET = KKTBSYS
JWT_REFRESH_SECRET = YNTKTS
NODE_ENV = production
